# Satu-Atap

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mascill/satuatap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascill/satuatap/: MainActivity.kt  SatuAtapApplication.kt
app/src/main/java/com/mascill/satuatap/core/designsystem/: Theme.kt
app/src/main/java/com/mascill/satuatap/core/designsystem/tokens/: Color.kt  Type.kt
app/src/main/java/com/mascill/satuatap/data/local/: SatuAtapDatabase.kt
app/src/main/java/com/mascill/satuatap/data/local/dao/: UserDao.kt
app/src/main/java/com/mascill/satuatap/data/local/entity/: UserEntity.kt
app/src/main/java/com/mascill/satuatap/data/mapper/: UserMapper.kt
app/src/main/java/com/mascill/satuatap/data/model/: User.kt
app/src/main/java/com/mascill/satuatap/data/remote/api/: ApiService.kt
app/src/main/java/com/mascill/satuatap/data/remote/dto/: ApiResponse.kt  UserDto.kt
app/src/main/java/com/mascill/satuatap/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mascill/satuatap/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mascill/satuatap/domain/usecase/: GetUserByIdUseCase.kt
app/src/main/java/com/mascill/satuatap/feature/home/: HomeScreen.kt
app/src/main/java/com/mascill/satuatap/feature/splash/: SplashScreen.kt
app/src/main/java/com/mascill/satuatap/feature/viewmodel/: UserViewModel.kt
app/src/main/java/com/mascill/satuatap/navigation/: MainActivity.kt
app/src/main/java/com/mascill/satuatap/presentation/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/mascill/satuatap/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/mascill/satuatap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mascill/satuatap/util/: Resource.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mascill/satuatap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
